<?php

// +----------------------------------------------------------------------
// | Copyright: 发德名工作室，保留所有权利
// +----------------------------------------------------------------------
// | Author: 发德名 <2295943610@qq.com>
// +----------------------------------------------------------------------
// | Explain: 遵循 Apache 2.0 开源协议，欢迎使用
// +----------------------------------------------------------------------

namespace Pha\Modules\Backend\Models;

use Pha\Core\BaseModel;
//use Pha\Library\Seaslog;
use Pha\Library\Helpers;
use Pha\Library\Tools;
use Pha\Library\Validator;

class {{model}} extends BaseModel
{

    protected $_infinite_level = {{infinite_level}};

    {{enum_data}}

    public function initialize()
    {
        parent::initialize();
        $this->useDynamicUpdate(true); //设置只更新变化的字段.
        $this->setSource($this->_prefix . "{{m_name}}");
    }

    /**
     * 列表数据
     */
    public function getList($params, $pager, $pageLink = '/backend/{{v_path}}{{m_name}}/index?page={P}'): array
    {
        $where = {{def_where}};
        $where = $this->buildWhere($pageLink, $params, $where);
        $data = $this->{{list_func}}(
            $where,
            self::class,
            '{{read_fields}}',
            $pager,
            $pageLink,
            '{{alias}}',
            [{{join}}],
            '{{pri_key_field}}',
            '{{pri_key_field}} DESC'
        );
        {{foreach_set_data}}
        return $data;
    }

    /**
     * 添加数据
     */
    public function addData($params): bool
    {
        if (!\Pha\Modules\Backend\Validate\{{model}}::chk($params)) {
            return $this->setErrReturn(\Pha\Modules\Backend\Validate\{{model}}::$error);
        }
        if ($this->assign($params)->create()) {
            return true;
        }
        return $this->setErrReturn('抱歉，添加数据出错了');
    }

    /**
     * 编辑数据
     */
    public function editData($params, $gets): bool
    {
        if (!\Pha\Modules\Backend\Validate\{{model}}::chk($params, $gets)) {
            return $this->setErrReturn(\Pha\Modules\Backend\Validate\{{model}}::$error);
        }
        $eData = self::findFirst('{{pri_key_field_only}}=' . $gets['edit_id']);
        if (empty($eData)) {
            return $this->setErrReturn('参数不正确');
        }
        if ($eData->assign($params)->update()) {
            return true;
        }
        return $this->setErrReturn('抱歉，更新数据出错了');
    }

    /**
     * 删除数据
     */
    public function delData($params): bool
    {
        if (empty($params['del_id'])) {
            return false;
        }
        if (Validator::isNumber($params['del_id'], 1, 9)) {
            $conditions = '{{pri_key_field_only}}=' . $params['del_id'];
        } elseif (Validator::isIntIdsLen($params['del_id'])) {
            $conditions = '{{pri_key_field_only}} IN (' . $params['del_id'] . ')';
        } else {
            return false;
        }
        $data = self::find(['conditions' => $conditions]);
        foreach ($data as $datum) {
            {{soft_deletion}}$datum->assign(['is_del' => 1])->update();
            {{hard_delete}}$datum->delete();
        }
        return true;
    }

    /**
     * 为下拉框提供数据
     */
    public function getOptions($params): array
    {
        $parameters = [{{ops_parameters}}];
        $date = self::find($parameters)->toArray();
        if ($this->_infinite_level) {
            $date = Helpers::getTree($date, '{{data_selection_name_field}}', '{{data_pri_key_field}}', '{{parent_id_field_name}}');
        }
        return $date;
    }

    /**
     * 为下拉框提供数据（多选）
     */
    public function getXmsOptions($params): array
    {
        $where = {{ops_xms_where}};
        if (!empty($params['search_keyword'])) {
            $kwd = Tools::clearQuotes($params['search_keyword']);
            $kwd = Tools::subString($kwd, 0, 20);
            $where = !empty($where) ? $where . " AND (a.{{data_selection_name_field}} LIKE '%" . $kwd . "%')" : "a.{{data_selection_name_field}} LIKE '%" . $kwd . "%'";
        }
        $field = 'a.{{data_pri_key_field}} as value,a.{{data_selection_name_field}} as name';
        $data = $this->joinList(
            $where,
            self::class,
            $field,
            ['page' => 1, 'limit' => 50, 'offset' => 0],
            '',
            'a',
            [],
            'a.{{data_pri_key_field}}',
            'a.{{data_pri_key_field}} DESC',
            false,
            false
        );
        return $data['list'];
    }

    //其他搜索条件
    private function buildWhere(&$pageLink, $params, $where = '')
    {
        if (!empty($params['search_keyword'])) {
            $search_keyword = Tools::clearQuotes($params['search_keyword']);
            $where = empty($where)
                ? "{{search_var_field}} LIKE '%" . $search_keyword . "%'"
                : "{{search_var_field}} LIKE '%" . $search_keyword . "%' AND " . $where;
            $pageLink = $pageLink . '&search_keyword=' . $params['search_keyword'];
        }
        return $where;
    }

}
