
// +----------------------------------------------------------------------
// | Copyright: 发德名工作室，保留所有权利
// +----------------------------------------------------------------------
// | Author: 发德名 <2295943610@qq.com>
// +----------------------------------------------------------------------
// | Explain: 遵循 Apache 2.0 开源协议，欢迎使用
// +----------------------------------------------------------------------

/**
 * ***模块***
 */
layui.define(['jquery', 'form', 'laydate', 'upload', 'multiImgUpload', 'public'], function (exports) {
    let $ = layui.jquery;
    let form = layui.form;
    let laydate = layui.laydate;
    let upload = layui.upload;
    let pub = layui.public;

    let obj = {

        //初始化列表方法
        initList: function () {
            pub.initRowDelete('/backend/{{v_path}}{{m_name}}/del');
            pub.checkAllAndSingle();
        },

        //初始化添加方法
        initAdd: function () {
            _this.pubCtrlInit();
            _this.dataVerify();
            pub.listenToSubmit('/backend/{{v_path}}{{m_name}}/add', null, null, 1, '/backend/{{v_path}}{{m_name}}/index');
        },

        //初始化编辑方法
        initEdit: function () {
            _this.pubCtrlInit();
            _this.dataVerify();
            let editId = $('#dataForm').attr('data-edit_id');
            pub.listenToSubmit('/backend/{{v_path}}{{m_name}}/edit?edit_id=' + editId, 1, null, 1, '/backend/{{v_path}}{{m_name}}/index');
        },

        //公共控件初始化
        pubCtrlInit: function () {
{{public_control_initialization}}
        },

        //自定义验证规则
        dataVerify: function () {
            form.verify({
                number_only: [/^\d+$/, '只能输入整数数字'],
                decimal_2f: [/^(0|([1-9]\d*))(\.\d{1,2})?$/i, '只能输入整数或两位小数'],
                decimal_nf: [/^(0|([1-9]\d*))(\.\d+)?$/i, '只能输入数字'],
            });
        },

    };

    let _this = obj;
    //输出接口
    exports('{{script_mod_name}}', obj);
});
