                    <div class="layui-form-item">
                        <label for="{{field_name}}" class="layui-form-label">
                            <span class="x-red"></span>{{field_text}}
                        </label>
                        <div class="layui-input-inline" style="width:30%;">
                            <select id="{{field_name}}" name="{{field_name}}" class="{{field_name}}"
                                    lay-filter="{{field_name}}" lay-verify="required">
                                <option value="0">请选择</option>
                            </select>
                        </div>
{{field_input_tip}}
                    </div>